{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MarketLocalShirtsDB.mssql.somee.com;packet size=4096;user id=MarketLocalShirts;pwd=MarketLocalShirts;data source=MarketLocalShirtsDB.mssql.somee.com;persist security info=False;initial catalog=MarketLocalShirtsDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
